*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    list-style: none;
    margin-top: 0;
}
body{
    font-family: Arial, sans-serif;
    margin: 0;
}
header{
    display: flex;
    color: rgb(99, 99, 99);
    gap: 10px;
    margin: 0 10px;
    padding: 5px;
}
header .logo{
    text-transform: uppercase;
    font-size: 15px;
    font-weight: bold;
}
nav ul{
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 0 5px;
    padding: 0 5px;
    font-size: 12px;
}
ul a{
    color: gray;
    text-transform: capitalize;
    text-decoration: none;
    transition: 0.4s;
}
ul a:hover{
    color: black;
}
section.hero{
    margin-top: 0;
    background-image: url(Images/mount-fuji.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    padding: 100px 20px;
    text-align: center;
}
section.hero h1,
section.hero p{
    text-transform: capitalize;
    font-weight: 500;
    color: white;
    font-size: 30px;
}
main{
    display:flex;
    margin: 20px;
    padding: 10px;
    justify-content: center;
    gap: 10px;
}
main .personal{
    background-color: #4e8c4e;
    text-align: center;
    padding: 15px;
    color: white;
    text-transform: uppercase;
}
main .small-business{
    background-color: #2c4985;
    text-align: center;
    padding: 15px;
    color: white;
    text-transform: uppercase;
}
main .enterprise{
    background-color: black;
    text-align: center;
    padding: 15px;
    color: white;
    text-transform: uppercase;
}
main h2{
    letter-spacing: 3px;
    font-size: 16px;
    font-weight: 500;
}
main p{
    color: rgba(255, 255, 255, 0.636);
}
main .price{
    font-size: 80px;
    font-weight: 500;
    margin: 0;
}
main ul{
    background-color: #dbf1e9;
    padding: 0;
}
main ul li{
    padding: 10px;
    border-bottom: 2px solid #4d72da;
}
main .plan-personal,
main .plan-business,
main .plan-enterprise{
    background: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    width: 325px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
main button{
    background: white;
    color: black;
    width: 100px;
    padding: 10px 0px;
    border-radius: 5px;
    cursor: pointer;
    margin: 20px 0px;
    border-radius: 50px;
    font-weight: bold;
    transition: 0.4s;
}
main button.one:hover{
    background-color: #4e8c4e;
    color: white;
}
main button.two:hover{
    background-color: #4d72da;
    color: white;
}
main button.three:hover{
    background-color: black;
    color: white;
}
section.details{
    display: flex;
    justify-content: center;
    margin-top: 30px;
}
section.details .container{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    padding: 0px;
    max-width: 1000px;
}
section.details .container div{
    width: 100%;
    padding: 5px;
}
section.details h3{
    text-transform: uppercase;
    letter-spacing: 4px;
    font-weight: 500;
}
section.details p{
    line-height: 2;
    color: rgba(99, 99, 99, 0.851);
}
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: rgb(158, 158, 158);
    padding: 15px;
}
footer p{
    margin: 0;
}
footer a{
    color: white;
}